\contentsline {figure}{\numberline {1}{\ignorespaces Correlation Heatmap of Key Variables}}{6}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Global Trend in Mean-to-Median Income Ratio}}{7}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Regional Poverty Trends}}{8}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Top Countries by Relative Poverty Reduction}}{9}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Relationship Between Mean Income and Extreme Poverty}}{10}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Poverty Rate Forecast}}{11}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Global Trends in Key Variables}}{12}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Trend Model Fits}}{13}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Country-Specific Mean-to-Median Ratio Trends}}{14}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Country-Specific Richest-to-Poorest Ratio Trends}}{15}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Tukey's HSD Test Results for Regional Comparisons}}{16}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Advanced Model Diagnostic Plots}}{17}{figure.12}%
